<?xml version="1.0"?>
<package format="3">
  <name>robot_decision</name>
  <version>0.0.1</version>
  <description>The robot_decision package</description>
  <maintainer email="yxie667@connect.hkust-gz.edu.cn">cytochrome</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclcpp_action</depend>
  <depend>rclcpp_components</depend>
  <depend>geometry_msgs</depend>
  <depend>nav2_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <rclcpp_components>
      <node plugin="NavigateThroughPosesNode"/>
    </rclcpp_components>
  </export>
</package>